# Back_End

./: .gitignore  README.md  build.gradle  settings.gradle
Test1/: build.gradle
Test1/src/main/java/com/msa/test1/: Test1Application.java
Test1/src/main/resources/: application.yml
Test1/src/main/resources/templates/: index.html
Test1/src/test/java/com/msa/tset1/: Tset1ApplicationTests.java
common/: build.gradle
common/src/main/java/com/bizondam/common/config/: CommonCorsConfig.java  CommonSecurityConfig.java  CorsConfig.java  SecurityConfig.java  SwaggerConfig.java  SwaggerConfigSupport.java
common/src/main/java/com/bizondam/common/exception/: AuthErrorCode.java  CustomException.java  GlobalErrorCode.java  GlobalExceptionHandler.java
common/src/main/java/com/bizondam/common/jwt/: JwtProvider.java
common/src/main/java/com/bizondam/common/response/: BaseResponse.java
common/src/main/java/com/bizondam/common/security/: CustomUserDetails.java  JwtAuthenticationFilter.java
common/src/main/resources/: application.properties
company-service/: build.gradle
company-service/src/main/java/com/bizondam/company_service/: CompanyServiceApplication.java
company-service/src/main/java/com/bizondam/company_service/client/: NationalTaxClient.java  NationalTaxFallback.java
company-service/src/main/java/com/bizondam/company_service/config/: CorsConfig.java  NationalTaxFeignConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
company-service/src/main/java/com/bizondam/company_service/controller/: CompanyController.java
company-service/src/main/java/com/bizondam/company_service/domain/: Company.java
company-service/src/main/java/com/bizondam/company_service/dto/: CompanyRequest.java  CompanyRequestDto.java  CompanyResponse.java  CompanyResponseDto.java  CompanyValidateResultResponse.java  CompanyValidationRequest.java  CompanyValidationRequestDto.java  CompanyValidationResponse.java  CompanyValidationResponseDto.java  StaffUpdateRequest.java
company-service/src/main/java/com/bizondam/company_service/entity/: Company.java  CompanyUser.java  CompanyUserEntity.java
company-service/src/main/java/com/bizondam/company_service/exception/: BusinessException.java  CompanyErrorCode.java
company-service/src/main/java/com/bizondam/company_service/mapper/: CompanyMapper.java  CompanyUserMapper.java
company-service/src/main/java/com/bizondam/company_service/repository/: CompanyRepository.java
company-service/src/main/java/com/bizondam/company_service/service/: CompanyService.java
company-service/src/main/resources/: application.yml
company-service/src/main/resources/mybatis/mapper/: CompanyMapper.xml  CompanyUserMapper.xml
company-service/src/test/java/com/bizondam/company_service/: CompanyServiceApplicationTests.java
config-server/: build.gradle
config-server/src/main/java/com/bizondam/configserver/: ConfigServerApplication.java
config-server/src/main/java/com/msa/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application-dev.yml  application.yml
config-server/src/test/java/com/bizondam/configserver/: ConfigServerApplicationTests.java
config-server/src/test/java/com/msa/configserver/: ConfigServerApplicationTests.java
contract-service/: build.gradle
contract-service/src/main/java/com/bizondam/contract_service/: ContractServiceApplication.java
contract-service/src/main/resources/: application.yml
contract-service/src/main/resources/mybatis.mapper/: ContractMapper.xml
contract-service/src/main/resources/templates/: contract-template.html
contract-service/src/test/java/com/bizondam/contract_service/: ContractServiceApplicationTests.java
estimate-service/: build.gradle
estimate-service/src/main/java/com/bizondam/estimateservice/: EstimateServiceApplication.java
estimate-service/src/main/resources/: application.yml
estimate-service/src/main/resources/mybatis/mapper/: ContractMapper.xml  EstimateRequestMapper.xml  EstimateResponseMapper.xml  ProductMetaMapper.xml
estimate-service/src/test/java/com/bizondam/estimateservice/: EstimateServiceApplicationTests.java
gateway-server/: build.gradle
gateway-server/src/main/java/com/bizondam/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/java/com/msa/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/resources/: application-dev.yml  application.yml
gateway-server/src/test/java/com/bizondam/gatewayserver/: GatewayServerApplicationTests.java
gateway-server/src/test/java/com/msa/gatewayserver/: GatewayServerApplicationTests.java
matching-service/: build.gradle
matching-service/src/main/java/com/bizondam/matching_service/: MatchingServiceApplication.java
matching-service/src/main/resources/: application.yml
matching-service/src/main/resources/mybatis/mapper/: SupplierRecommendationMapper.xml
matching-service/src/test/java/com/bizondam/matching_service/: MatchingServiceApplicationTests.java
publicdata-service/: build.gradle  settings.gradle
publicdata-service/src/main/java/com/bizondam/publicdata_service/: PublicdataServiceApplication.java
publicdata-service/src/main/resources/: application.yml
publicdata-service/src/main/resources/mapper/: ProcurementContractMapper.xml  ProcurementHistoryMapper.xml  ProductMetaMapper.xml
publicdata-service/src/test/java/com/bizondam/publicdata_service/: PublicdataServiceApplicationTests.java
user-service/: build.gradle
user-service/gradle/wrapper/: gradle-wrapper.properties
user-service/src/main/java/com/bizondam/userservice/: UserServiceApplication.java
user-service/src/main/java/com/msa/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/mybatis/mapper/: AuthMapper.xml  CompanyMapper.xml  EmailAuthMapper.xml  RefreshTokenMapper.xml  UserMapper.xml
user-service/src/test/java/com/bizondam/userservice/: UserServiceApplicationTests.java
user-service/src/test/java/com/msa/userservice/: UserServiceApplicationTests.java
(+150 files in other folders)
