dependencies {
	implementation 'org.springframework.cloud:spring-cloud-config-server'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.jasypt:jasypt:1.9.3'  // 테스트에서 StandardPBEStringEncryptor 쓰려면 필요
}