dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.1'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation project(':common')
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	//DB
	implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4"
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	runtimeOnly 'com.mysql:mysql-connector-j'

	// HTML -> PDF
	implementation 'com.openhtmltopdf:openhtmltopdf-pdfbox:1.0.10'
	// GCP
	implementation 'com.google.cloud:google-cloud-storage:2.32.0'
}