dependencies {
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.0'
    implementation 'org.springframework.boot:spring-boot-starter-security:3.4.5'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'jakarta.servlet:jakarta.servlet-api:6.1.0'
    implementation 'io.swagger.core.v3:swagger-models:2.2.31'
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.15'
}