dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'						// Spring Boot
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'				// MyBatis + DB
	runtimeOnly 'com.mysql:mysql-connector-j'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'	// 클라우드 서비스
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'				// Swagger
	implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.18.3"			// XML 파싱
	compileOnly 'org.projectlombok:lombok'													// Lombok
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'		// YML → Java config 자동화
	developmentOnly 'org.springframework.boot:spring-boot-devtools'							// 개발 편의성
	testImplementation 'org.springframework.boot:spring-boot-starter-test'					// 테스트
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.4'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'io.projectreactor.netty:reactor-netty'
	implementation 'io.projectreactor:reactor-core'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
//	implementation project(':common')														// 공통 모듈
}
